# Custom Dockerfile that adds subscription nag removal on top of base PBS image
# This layers on top of the image built from Dockerfile.build
ARG BASE_IMAGE
FROM ${BASE_IMAGE}

# Copy the post-install script from your repo
COPY dockerfiles/pbs/pbs-post-install.sh /etc/proxmox-backup-default/pbs-post-install.sh
RUN chmod +x /etc/proxmox-backup-default/pbs-post-install.sh

# Add the runit service for subscription removal
COPY dockerfiles/runit/proxmox-remove-subscription /runit/proxmox-remove-subscription
RUN chmod +x /runit/proxmox-remove-subscription/run

# No finish script needed - we're using sleep infinity approach
RUN rm -f /runit/proxmox-remove-subscription/finish 2>/dev/null || true

# Ensure all runit services are executable
RUN find /runit -name "run" -type f -exec chmod +x {} \;

# Set environment variable defaults for subscription removal
ENV PBS_ENTERPRISE=no \
    PBS_NO_SUBSCRIPTION=yes \
    DISABLE_SUBSCRIPTION_NAG=yes