# Custom Dockerfile that ensures .tgz files are properly accessible
# Based on your existing Dockerfile.build.custom
ARG IMAGE_PREFIX=
FROM ${IMAGE_PREFIX}debian:trixie AS toolchain

RUN apt-get -y update && \
  apt-get -y install \
    build-essential git-core \
    lintian pkg-config quilt patch cargo \
    nodejs node-colors node-commander \
    libudev-dev libapt-pkg-dev \
    libacl1-dev libpam0g-dev libfuse3-dev \
    libsystemd-dev uuid-dev libssl-dev \
    libclang-dev libjson-perl libcurl4-openssl-dev \
    dh-exec dh-nodejs wget rsync \
    dpkg-dev

ENV CARGO_HOME=/cargo \
  RUSTUP_HOME=/rustup \
  PATH="/cargo/bin:$PATH"

RUN wget https://static.rust-lang.org/rustup/rustup-init.sh && \
  chmod +x rustup-init.sh && \
  ./rustup-init.sh -y && \
  cargo install debcargo cargo-deb && \
  rustc --version

# Handle xtr package
ADD packages/ /src/packages/

RUN cd /src/packages/xtr && \
    cargo build --release && \
    cargo deb --no-build --no-strip && \
    (dpkg -i target/debian/*.deb || \
     (echo "dpkg install failed, installing binary directly" && \
      cp target/release/xtr /usr/local/bin/xtr && \
      chmod +x /usr/local/bin/xtr)) && \
    which xtr && \
    xtr --version || echo "xtr installed to /usr/local/bin/"

ENV RUSTUP_TOOLCHAIN=1.87

RUN ln -s /cargo/bin/* /usr/local/bin/
ADD /scripts/toolchain/ /usr/local/bin/

WORKDIR /src
ADD dockerfiles/gitconfig /etc/gitconfig

#=================================

FROM toolchain as builder

ADD /scripts/build /src/scripts/build
ADD /repos /src/repos

RUN ./scripts/build/make.bash pve-eslint make_dinstall
RUN ./scripts/build/make.bash proxmox-biome make_dinstall
RUN ./scripts/build/make.bash proxmox-widget-toolkit make_dinstall
RUN ./scripts/build/make.bash perlmod "dpkg_build perlmod-bin" "dpkg_install"
RUN ./scripts/build/make.bash proxmox-perl-rs "make_deb common/pkg" "make_deb pve-rs" dpkg_install
RUN ./scripts/build/make.bash pve-common make_dinstall
RUN ./scripts/build/make.bash extjs make_deb
RUN ./scripts/build/make.bash proxmox-i18n make_deb
RUN ./scripts/build/make.bash proxmox-mini-journalreader make_deb
RUN ./scripts/build/make.bash libjs-qrcodejs make_deb
RUN ./scripts/build/make.bash proxmox-acme make_deb
RUN ./scripts/build/make.bash pve-xtermjs "make_deb termproxy" "make_deb xterm.js"
RUN ./scripts/build/make.bash proxmox-backup --rust 1.85 make_deb

#=================================

FROM ${IMAGE_PREFIX}debian:trixie AS deb_env

# Copy release packages
COPY --from=builder /src/release/ /release/

# Bundle server with proper naming
ARG VERSION
ARG ARCH=
ARG TAG=
ADD /scripts/release /src/scripts/release

# Generate install script
RUN /src/scripts/release/apt-install.bash --gen /release/install /release proxmox-backup-server

# Create the .tgz bundle with a consistent name
RUN /src/scripts/release/bundle-tgz.bash /tmp/proxmox-backup-server.tgz /release/. && \
    # Copy with the proper name that includes version/tag info
    cp /tmp/proxmox-backup-server.tgz /proxmox-backup-server-${TAG:-${VERSION:-latest}}-${ARCH:-$(dpkg --print-architecture)}.tgz

#=================================

FROM ${IMAGE_PREFIX}debian:trixie AS release_env

# Copy packages from deb_env
COPY --from=deb_env /release/ /release/

# IMPORTANT: Copy the .tgz file(s) to root for extraction
COPY --from=deb_env /proxmox-backup-server-*.tgz /

# Install PBS
RUN export DEBIAN_FRONTEND=noninteractive && \
  apt-get -y update && \
  apt install -y runit ssmtp cron && \
  /release/install

# Add default configs
ADD /dockerfiles/pbs/ /etc/proxmox-backup-default/

VOLUME /etc/proxmox-backup
VOLUME /var/log/proxmox-backup
VOLUME /var/lib/proxmox-backup

ADD /dockerfiles/runit/ /runit/
CMD ["runsvdir", "/runit"]