# Custom Dockerfile that adds subscription nag removal on top of base PBS image
ARG BASE_IMAGE
FROM ${BASE_IMAGE}

# Disable Proxmox enterprise repo (requires subscription) - inotify-tools comes from Debian repos
RUN rm -f /etc/apt/sources.list.d/pbs-enterprise.list /etc/apt/sources.list.d/pbs-enterprise.sources 2>/dev/null || true && \
    rm -f /etc/apt/sources.list.d/ceph.list 2>/dev/null || true && \
    find /etc/apt/sources.list.d/ -type f \( -name '*enterprise*' -o -name '*proxmox*' \) -delete 2>/dev/null || true && \
    apt-get update && apt-get install -y --no-install-recommends \
    inotify-tools \
    && rm -rf /var/lib/apt/lists/*

# Add the runit service for subscription removal
COPY dockerfiles/runit/proxmox-remove-subscription /runit/proxmox-remove-subscription
RUN chmod +x /runit/proxmox-remove-subscription/run

# Ensure all runit services are executable
RUN find /runit -name "run" -type f -exec chmod +x {} \;

# Set environment variable defaults
ENV PBS_ENTERPRISE=no \
    PBS_NO_SUBSCRIPTION=yes \
    DISABLE_SUBSCRIPTION_NAG=yes