# Custom Dockerfile that adds subscription nag removal on top of base PBS image
ARG BASE_IMAGE
FROM ${BASE_IMAGE}

# Install inotify-tools for efficient file watching
RUN apt-get update && apt-get install -y --no-install-recommends \
    inotify-tools \
    && rm -rf /var/lib/apt/lists/*

# Add the runit service for subscription removal
COPY dockerfiles/runit/proxmox-remove-subscription /runit/proxmox-remove-subscription
RUN chmod +x /runit/proxmox-remove-subscription/run

# Ensure all runit services are executable
RUN find /runit -name "run" -type f -exec chmod +x {} \;

# Set environment variable defaults
ENV PBS_ENTERPRISE=no \
    PBS_NO_SUBSCRIPTION=yes \
    DISABLE_SUBSCRIPTION_NAG=yes