# Custom Dockerfile that adds subscription nag removal on top of base PBS image
# This layers on top of the image built from Dockerfile.build
ARG BASE_IMAGE
FROM ${BASE_IMAGE}

# CRITICAL FIX: Create subscription file with CORRECT permissions
RUN mkdir -p /etc/proxmox-backup && \
    echo '{"status":"active","serverid":"00000000000000000000000000000000","checktime":"1735689600","key":"pbs-no-subscription","validuntil":"2099-12-31","productname":"Proxmox Backup Server","regdate":"2025-01-01 00:00:00","nextduedate":"2099-12-31"}' > /etc/proxmox-backup/subscription && \
    chown backup:backup /etc/proxmox-backup/subscription && \
    chmod 644 /etc/proxmox-backup/subscription

# Copy the post-install script from your repo
COPY dockerfiles/pbs/pbs-post-install.sh /etc/proxmox-backup-default/pbs-post-install.sh
RUN chmod +x /etc/proxmox-backup-default/pbs-post-install.sh

# Add the runit service for subscription removal
COPY dockerfiles/runit/proxmox-remove-subscription /runit/proxmox-remove-subscription
RUN chmod +x /runit/proxmox-remove-subscription/run && \
    chmod +x /runit/proxmox-remove-subscription/finish

# Ensure all runit services are executable (including finish scripts)
RUN find /runit -name "run" -type f -exec chmod +x {} \; && \
    find /runit -name "finish" -type f -exec chmod +x {} \;

# Set environment variable defaults for subscription removal
ENV PBS_ENTERPRISE=no \
    PBS_NO_SUBSCRIPTION=yes \
    DISABLE_SUBSCRIPTION_NAG=yes